json.files.path=./json/
processed.files.path=./files/

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/data;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE